//====================================================================================================
@use '../../base/variables' as *;
@use '../../base/mixins' as *;

.media {
	padding: rem(100) rem(138);
	background-color: $background;

	// .media__container
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		@include adaptiveValue('gap', 64, 40);
	}

	// .media__header
	&__header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 100%;
		gap: rem(24);
	}

	// .media__title
	&__title {
		font-family: $fontInstrument, serif;
		font-weight: 400;
		@include adaptiveValue('font-size', 90, 60);
		line-height: 1em;
		letter-spacing: -0.02em;
		color: $foreground;
		text-align: center;
		margin-bottom: rem(24);
		span {
			font-family: $fontBoston;
			color: $accent;
		}
	}

	// .media__description
	&__description {
		text-align: center;
		max-width: rem(822);
	}

	// .media__grid
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		@include adaptiveValue('gap', 48, 16, 1920, 1024);
		width: 100%;
		@media (max-width: $tablet) {
			@include adaptiveValue('gap', 36, 24);
			grid-template-columns: 1fr;
		}
	}

	// .media__card
	&__card {
		display: flex;
		flex-direction: column;
		@include adaptiveValue('gap', 40, 24);

		@media (max-width: $tablet) {
			max-width: 80%;
			width: 100%;
			margin: 0 auto;
		}
		@media (max-width: $mobile) {
			max-width: 100%;
		}
	}

	// .media__card-image
	&__card-image {
		width: 100%;

		img {
			width: 100%;
			height: auto;
		}
	}

	// .media__card-content
	&__card-content {
		display: flex;
		flex-direction: column;
		gap: rem(12);
	}

	// .media__card-label
	&__card-label {
		display: inline-flex;
		align-items: flex-end;
		gap: rem(6);
		font-family: 'IBM Plex Mono', monospace;
		font-weight: 400;
		font-size: rem(15);
		line-height: 1em;
		letter-spacing: -0.02em;
		text-transform: uppercase;
		color: $foreground;
	}

	// .media__card-title
	&__card-title {
		font-family: $fontInstrument;
		font-weight: 400;
		font-size: rem(36);
		line-height: rem(43);
		letter-spacing: -0.01em;
		color: $foreground;
		margin: 0;
	}

	// .media__card-link
	&__card-link {
		display: inline-flex;
		align-items: center;
		gap: rem(4);
		font-weight: 500;
		font-size: rem(17);
		line-height: 1.3;
		color: $foreground;
		text-decoration: none;
		transition: color 0.3s ease;
		align-self: flex-start;

		svg {
			width: rem(20);
			height: rem(20);
			rotate: -45deg;
		}

		@media (any-hover: hover) {
			&:hover {
				color: $accent;
			}
		}
	}

	// .media__footer
	&__footer {
		display: flex;
		justify-content: center;
	}

	// .media__btn
	&__btn {
		width: rem(243);
		font-family: $fontFamily;
		font-size: rem(17);
		font-weight: 500;
	}

	@media (max-width: $tablet) {
		padding: rem(80) rem(20);

		&__title {
			font-size: rem(60);
		}

		&__card-content {
			padding-right: 0;
		}

		&__card-title {
			font-size: rem(28);
		}
	}

	@media (max-width: $mobile) {
		padding: rem(60) rem(20);

		&__title {
			font-size: rem(40);
		}

		&__description {
			font-size: rem(16);
		}

		&__card-title {
			font-size: rem(24);
		}
	}
}
